<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Futurista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <!-- Conteúdo da página -->
        <header>
            <h1>Bem-vindo ao Mundo dos Ebooks</h1>
            <p>Baixe os melhores ebooks sobre livros e mergulhe em um novo universo literário.</p>
            <button>Compre Agora</button>
        </header>
    </div>

    <script src="script.js"></script>
</body>
</html>
